<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantic Elements/ Tags</title>

    <!--Main CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header start -->
    <header>
        <h1>MarioClub</h1>
    </header>
    <!-- /.header ends -->

    <!-- banner start -->
    <section class="banner">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>Welcome to <br><span>Marioclub</span></h2>
        </div>
    </section>
    <!-- /.banner ends -->

    <!-- navbar start -->
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">New games</a></li>
            <li><a href="/conatct.html">Conatct</a></li>
        </ul>
    </nav>
    <!-- /.navbar ends -->

    <!-- main start -->
    <main>
        <article>
            <h2>It's a me, Mario</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus commodi assumenda molestiae dolorem cumque, alias accusamus quisquam adipisci distinctio temporibus qui dolor tempora. Dolorem, voluptatibus ipsa dicta in assumenda ipsam quibusdam voluptates nemo molestiae fugiat dolore, debitis deserunt quisquam laboriosam reprehenderit impedit cumque sit eum non officia vel et incidunt! Labore, molestias, aliquid. Rerum, veritatis doloribus perspiciatis ducimus recusandae similique, fugiat voluptate incidunt. Accusamus incidunt quod ipsa modi molestias reiciendis non ea libero quis temporibus.</p>
        </article>

        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
    </main>
    <!-- /.main ends -->

    <!-- join start -->
    <section class="join">
        <h2>Join today!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsa ullam nobis repellat, molestias impedit optio dolores eos autem facere, obcaecati molestiae inventore sit tempora, voluptas esse deserunt illum tempore.</p>

        <form action="#">
            <input type="email" placeholder="Type email and hit enter" required>
        </form>
    </section>
    <!-- /.join ends -->

    <!-- footer start -->
    <footer>
        <p class="copyright">Copyright 2020 @Marioclub</p>
    </footer>
    <!-- /.footer ends -->

</body>

</html>
